{"flutter":{"platforms":{"android":{"default":{"projectId":"nerdvpn-codecanyon","appId":"1:237112806231:android:b753eabb27bd6a05b70c12","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nerdvpn-codecanyon","appId":"1:237112806231:ios:d9fa28378debce70b70c12","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nerdvpn-codecanyon","configurations":{"android":"1:237112806231:android:b753eabb27bd6a05b70c12","ios":"1:237112806231:ios:d9fa28378debce70b70c12"}}}}}}